<config>
	<global var="language">
	cd /usr/share/sbm/
	language=$(cat ~/.sbm/language)
	echo $language
	</global>
	<tab>
		<title>
		ok=$(head -102 /usr/share/sbm/$language | tail -1)
		echo $ok
		</title>
		<scrolllayout>
				<label>
				ok=$(head -103 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -104 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -105 /usr/share/sbm/$language | tail -1)
				echo $ok
				echo " "
				ok=$(head -106 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -107 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -108 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -109 /usr/share/sbm/$language | tail -1)
				echo $ok
				echo " "
				ok=$(head -110 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -111 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -112 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -113 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -114 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -115 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -116 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -117 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -118 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -119 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -120 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -121 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -122 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -123 /usr/share/sbm/$language | tail -1)
				echo $ok
				echo " "
				ok=$(head -124 /usr/share/sbm/$language | tail -1)
				echo $ok
				ok=$(head -125 /usr/share/sbm/$language | tail -1)
				echo $ok
				</label>
                </scrolllayout>
	</tab>
</config>
