<config>
	  <global var="language">
	  language=$(cat ~/.sbm/language)
	  echo $language
	  </global>
	  <tab>
		<title>
		tabtitle1=$(head -71 /usr/share/sbm/$language | tail -1)
		echo $tabtitle1
		</title>
		<label>
		t1=$(head -157 /usr/share/sbm/$language | tail -1)
		echo $t1
		t2=$(head -158 /usr/share/sbm/$language | tail -1)
		echo $t2
		t3=$(head -159 /usr/share/sbm/$language | tail -1)
		echo $t3
		t4=$(head -160 /usr/share/sbm/$language | tail -1)
		echo $t4
		t5=$(head -161 /usr/share/sbm/$language | tail -1)
		echo $t5
		t6=$(head -162 /usr/share/sbm/$language | tail -1)
		echo $t6
		t7=$(head -163 /usr/share/sbm/$language | tail -1)
		echo $t7
		t8=$(head -164 /usr/share/sbm/$language | tail -1)
		echo $t8
		t9=$(head -165 /usr/share/sbm/$language | tail -1)
		echo $t9
		t10=$(head -166 /usr/share/sbm/$language | tail -1)
		echo $t10
		t11=$(head -167 /usr/share/sbm/$language | tail -1)
		echo $t11
		t12=$(head -168 /usr/share/sbm/$language | tail -1)
		echo $t12
		t13=$(head -169 /usr/share/sbm/$language | tail -1)
		echo $t13
		t14=$(head -170 /usr/share/sbm/$language | tail -1)
		echo $t14
		t15=$(head -171 /usr/share/sbm/$language | tail -1)
		echo $t15
		t16=$(head -172 /usr/share/sbm/$language | tail -1)
		echo $t16
		t17=$(head -173 /usr/share/sbm/$language | tail -1)
		echo $t17
		t18=$(head -174 /usr/share/sbm/$language | tail -1)
		echo $t18
		</label>
	  </tab>
</config>